package leetcode.ainterview.baidu;

/**
 * 批量操作
 * 时间限制：C/C++语言 1000MS；其他语言 3000MS
 * 内存限制：C/C++语言 65536KB；其他语言 589824KB
 * 题目描述：
 * 在计算机的操作中，往往会同时调用很多的程序来完成一个目标的操作。
 *
 *      现在有一个序列A，序列A中有n个数，下标为从1到n。
 *
 *      此外有m个程序，程序的编号为1-m，每个程序用形如“l r v”的形式表示，其含义是将序列编号l到r区间内所有的数字全部加上v。
 *
 *      另有k个操作，每个操作用形如”a b”的形式表示，其含义是将编号a到编号b的程序执行一遍，保证a<=b。
 *
 *      请你求出所有操作执行完毕后的A序列。
 *
 * 输入
 *  输入第一行仅包含一个正整数n，表示序列A的元素数量。（1<=n<=10^5）。
 *
 *       输入第二行有n个正整数a_i,表示序列A中的元素。
 *
 *       输入第三行包含一个正整数m，表示程序的数量。(1<=m<=10^5)
 *
 *       之后m行每行有三个整数，如题面所示，“l r v”,(1<=l,r<=n,-10^5<=v<=10^5)
 *
 *       接下来一行是一个正整数k，表示操作数量。(1<=k<=10^5)
 *
 *       再之后的k行，每行是一个形如“a b”的描述，如题所示。(1<=a,b<=10^5)
 *
 * 输出
 * 输出包含n个整数，表示A序列，中间用空格隔开。
 *
 *
 * 样例输入
 * 4
 * 1 2 3 4
 * 3
 * 1 2 1
 * 2 3 2
 * 3 4 4
 * 6
 * 1 2
 * 1 3
 * 2 3
 * 1 2
 * 1 3
 * 2 3
 * 样例输出
 * 5 18 31 20
 */

public class Main3 {
}
